// Chocolate color theme
// Author: Szeba

font = 255 255 255 255

widget_active_brd = 230 230 230 255
widget_passive_brd = 64 64 64 255
widget_bkg = 52 23 18 255
widget_bkg2 = 254 236 207 255
widget_bkg3 = 82 34 24 255
widget_bkg4 = 69 43 29 255
widget_highlight = 175 78 61 128

event_bkg_active = 0 0 0 255
event_bkg_passive = 0 0 0 128
commonevent_bkg_active = 60 60 60 255
commonevent_bkg_passive = 60 60 60 128

event_selection = 52 23 18 255
event_mouseover = 175 78 61 128
tiles_maintile = 52 23 18 255
map_paint_rect = 32 32 32 255
map_selection_rect = 32 32 32 128
map_cellgrid = 0 0 0 255
map_tilegrid = 10 10 10 140
list_scrollbar = 128 128 128 255
list_mark = 254 236 207 255
toolbar_mark = 175 78 61 128
text_selection = 198 105 89 160
text_cursor = 255 255 255 255
out_of_screen = 0 0 0 255

command_color_0 = 255 255 255 255
command_color_1 = 190 0 190 255
command_color_2 = 153 214 240 255
command_color_3 = 255 255 255 255
command_color_4 = 255 255 255 255
command_color_5 = 255 255 255 255
command_color_6 = 255 255 255 255
command_color_7 = 255 255 255 255
command_color_8 = 255 255 255 255
command_color_9 = 255 255 255 255
command_color_10 = 255 255 255 255
command_color_11 = 255 255 255 255