// Default color theme
// Author: Szeba

font = 245 245 245 255

widget_active_brd = 210 250 250 255
widget_passive_brd = 5 75 75 255
widget_bkg = 0 5 5 240
widget_bkg2 = 0 5 5 245
widget_bkg3 = 0 25 25 255
widget_bkg4 = 5 20 20 255
widget_highlight = 140 240 235 160

event_bkg_active = 40 110 240 235
event_bkg_passive = 40 110 240 110
commonevent_bkg_active = 5 115 35 255
commonevent_bkg_passive = 5 115 35 110

event_selection = 210 250 250 255
event_mouseover = 15 15 15 80
tiles_maintile = 30 30 30 255
map_paint_rect = 30 30 30 255
map_selection_rect = 30 30 30 128
map_cellgrid = 255 255 255 255
map_tilegrid = 0 0 0 110
list_scrollbar = 128 128 128 255
list_mark = 80 80 120 255
toolbar_mark = 180 180 180 128
text_selection = 144 144 144 160
text_cursor = 235 235 235 255
out_of_screen = 64 64 64 255

command_color_0 = 245 245 245 255
command_color_1 = 40 220 60 255
command_color_2 = 40 240 210 255
command_color_3 = 255 255 255 255
command_color_4 = 255 255 255 255
command_color_5 = 255 255 255 255
command_color_6 = 255 255 255 255
command_color_7 = 255 255 255 255
command_color_8 = 255 255 255 255
command_color_9 = 255 255 255 255
command_color_10 = 255 255 255 255
command_color_11 = 255 255 255 255