// Default color theme
// Author: Szeba

font = 255 255 255 255

widget_active_brd = 235 235 235 255
widget_passive_brd = 110 110 110 255
widget_bkg = 15 15 15 235
widget_bkg2 = 10 10 10 255
widget_bkg3 = 25 25 25 255
widget_bkg4 = 35 35 35 255
widget_highlight = 140 180 250 140

event_bkg_active = 210 210 210 255
event_bkg_passive = 210 210 210 140
commonevent_bkg_active = 70 70 70 255
commonevent_bkg_passive = 70 70 70 140

event_selection = 225 235 255 255
event_mouseover = 15 15 15 80
tiles_maintile = 30 30 30 255
map_paint_rect = 30 30 30 255
map_selection_rect = 30 30 30 128
map_cellgrid = 235 235 235 255
map_tilegrid = 0 0 0 110
list_scrollbar = 170 170 170 255
list_mark = 220 230 250 255
toolbar_mark = 220 230 250 128
text_selection = 140 180 250 160
text_cursor = 235 235 235 255
out_of_screen = 60 60 60 255

command_color_0 = 255 255 255 255
command_color_1 = 20 210 20 255
command_color_2 = 40 240 210 255
command_color_3 = 215 175 60 255
command_color_4 = 145 125 225 255
command_color_5 = 240 40 40 255
command_color_6 = 240 40 170 255
command_color_7 = 140 140 140 255
command_color_8 = 255 160 80 255
command_color_9 = 225 175 245 255
command_color_10 = 165 230 60 255
command_color_11 = 245 250 25 255