// Light color theme
// Author: Szeba

font = 25 25 25 255

widget_active_brd = 5 5 5 235
widget_passive_brd = 135 135 135 235
widget_bkg = 180 205 205 255
widget_bkg2 = 140 140 140 255
widget_bkg3 = 180 200 210 255
widget_bkg4 = 60 70 80 255
widget_highlight = 150 120 170 120

event_bkg_active = 210 210 210 235
event_bkg_passive = 210 210 210 140
commonevent_bkg_active = 70 70 70 235
commonevent_bkg_passive = 70 70 70 140

event_selection = 200 240 200 240
event_mouseover = 15 15 15 80
tiles_maintile = 40 50 60 255
map_paint_rect = 40 50 60 255
map_selection_rect = 60 60 60 150
map_cellgrid = 40 40 40 255
map_tilegrid = 200 200 200 110
list_scrollbar = 130 130 130 255
list_mark = 0 0 0 255
toolbar_mark = 110 115 125 150
text_selection = 40 80 50 120
text_cursor = 15 15 15 255
out_of_screen = 60 70 80 255

command_color_0 = 5 5 5 255
command_color_1 = 10 70 10 255
command_color_2 = 20 100 10 255
command_color_3 = 30 20 5 255
command_color_4 = 65 125 10 255
command_color_5 = 140 10 5 255
command_color_6 = 90 10 130 255
command_color_7 = 60 90 0 255
command_color_8 = 255 25 35 255
command_color_9 = 50 0 100 255
command_color_10 = 165 45 20 255
command_color_11 = 245 0 180 255