info face="Arial" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.png"
chars count=324
char id=24   x=176   y=239   width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=26   x=192   y=239   width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=29   x=208   y=239   width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=30   x=224   y=239   width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=31   x=240   y=239   width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=32   x=130   y=180   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=104   y=180   width=3     height=17    xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=221   y=162   width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=129   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=40    y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=161   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=33    y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=101   y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=211   y=162   width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=241   y=162   width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=117   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=30    y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=95    y=180   width=2     height=17    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=25    y=180   width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=92    y=180   width=2     height=17    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=246   y=162   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=56    y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=226   y=162   width=4     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=72    y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=88    y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=104   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=112   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=120   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=128   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=144   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=160   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=80    y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=74    y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=57    y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=66    y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=75    y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=176   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=63    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=180   y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=246   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=176   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=143   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=121   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=93    y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=240   y=18    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=151   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=71    y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=56    y=162   width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=22    y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=120   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=66    y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=191   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=234   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=101   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=108   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=99    y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=211   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=20    y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=201   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=0     y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=32    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=0     y=90    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=240   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=237   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=251   y=54    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=251   y=18    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=252   y=108   width=3     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=250   y=72    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=147   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=67    y=180   width=3     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=208   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=224   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=232   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=240   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=248   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=189   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=0     y=162   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=8     y=162   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=83    y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=59    y=180   width=3     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=107  x=24    y=162   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=98    y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=148   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=192   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=40    y=162   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=36    y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=44    y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=153   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=52    y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=231   y=162   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=60    y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=231   y=54    width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=210   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=68    y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=10    y=72    width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=76    y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=129   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=77    y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=135   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=192   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=128   y=180   width=1     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=89    y=180   width=2     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=84    y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=92    y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=156   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=100   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=116   y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=167  x=108   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=15    y=180   width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=192   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=111   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=116   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=172  x=246   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=173  x=0     y=180   width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=174  x=168   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=210   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=195   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=0     y=108   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=141   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=159   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=55    y=180   width=3     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=124   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=219   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=122   y=180   width=2     height=17    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=184  x=20    y=180   width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=185  x=251   y=162   width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=147   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=140   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=188  x=134   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=106   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=78    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=84    y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=12    y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=24    y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=36    y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=48    y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=60    y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=72    y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=0     y=0     width=15    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=154   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=141   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=241   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=221   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=160   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=253   y=36    width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=47    y=180   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=70    y=162   width=6     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=35    y=180   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=187   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=150   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=132   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=120   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=96    y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=222   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=198   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=138   y=90    width=8     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=174   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=100   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=120   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=140   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=180   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=220   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=230   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=174   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=132   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=156   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=164   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=172   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=180   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=188   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=120   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=196   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=232  x=204   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=212   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=220   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=228   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=86    y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=63    y=180   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=84    y=162   width=6     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=51    y=180   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=236   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=244   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=0     y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=8     y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=16    y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=24    y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=32    y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=183   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=40    y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=48    y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=56    y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=64    y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=72    y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=190   y=72    width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=80    y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=200   y=72    width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=256  x=228   y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=88    y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=258  x=84    y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=259  x=96    y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=260  x=156   y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=261  x=104   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=262  x=110   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=148   y=108   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=264  x=88    y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=112   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=266  x=77    y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=120   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=268  x=44    y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=128   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=270  x=0     y=54    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=170   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=272  x=242   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=273  x=165   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=274  x=80    y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=136   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=276  x=70    y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=277  x=144   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=278  x=50    y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=152   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=280  x=40    y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=281  x=160   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=282  x=30    y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=283  x=168   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=284  x=231   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=176   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=286  x=220   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=184   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=288  x=209   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=289  x=192   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=290  x=198   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=291  x=200   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=292  x=210   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=208   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=294  x=165   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=295  x=216   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=5     y=180   width=4     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=297  x=30    y=180   width=4     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=298  x=165   y=162   width=5     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=299  x=123   y=162   width=5     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=300  x=171   y=162   width=5     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=301  x=177   y=162   width=5     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=302  x=107   y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=303  x=110   y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=304  x=113   y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=305  x=125   y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=306  x=0     y=72    width=9     height=17    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=307  x=77    y=162   width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=308  x=60    y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=309  x=63    y=162   width=6     height=17    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=310  x=121   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=311  x=224   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=312  x=201   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=313  x=228   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=39    y=180   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=111   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=316  x=119   y=180   width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=317  x=232   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=318  x=206   y=162   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=319  x=102   y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=320  x=10    y=180   width=4     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=321  x=48    y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=43    y=180   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=323  x=51    y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=240   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=325  x=41    y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=326  x=248   y=126   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=327  x=31    y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=0     y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=329  x=39    y=90    width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=330  x=55    y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=331  x=8     y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=332  x=186   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=16    y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=334  x=216   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=24    y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=336  x=204   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=32    y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=48    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=339  x=92    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=340  x=11    y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=183   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=342  x=0     y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=343  x=105   y=162   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=344  x=132   y=36    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=91    y=162   width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=346  x=10    y=90    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=48    y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=348  x=20    y=90    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=64    y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=350  x=11    y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=351  x=80    y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=352  x=21    y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=96    y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=354  x=61    y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=355  x=201   y=162   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=356  x=71    y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=357  x=98    y=162   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=358  x=81    y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=359  x=236   y=162   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=360  x=91    y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=136   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=362  x=111   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=363  x=152   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=364  x=131   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=365  x=168   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=366  x=161   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=367  x=184   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=171   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=369  x=200   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=370  x=181   y=54    width=9     height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=371  x=216   y=144   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=372  x=16    y=0     width=15    height=17    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=373  x=144   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=374  x=90    y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=110   y=72    width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=376  x=130   y=72    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=9     y=108   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=378  x=16    y=162   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=379  x=18    y=108   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=32    y=162   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=381  x=27    y=108   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=382  x=48    y=162   width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=383  x=216   y=162   width=4     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
